# ===============================
# PROFIL SETTING
# ===============================


#spring.profiles.active=@profileActive@

# ===============================
# SQL SERVER DATASOURCE
# ===============================

#spring.datasource.username=sa
#spring.datasource.password=microdata
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://DESKTOP-U45CTVA;databaseName=GestionConges;integratedSecurity=true
spring.datasource.sql-script-encoding= UTF-8

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

